@sheetbase/tamotsux-server: TableInstance
Interface TableInstance
Hierarchy
TableInstance
TableType
Index
Methods
all
create
find
first
last
max
min
order
pluck
sum
where
Methods
all
all(): Model
Returns Model
create
create(model_or_attributes: object | Model): void
Parameters
model_or_attributes: object | Model
Returns void
find
find(id: any): Model
Parameters
id: any
Returns Model
first
first(): Model
Returns Model
last
last(): Model
Returns Model
max
max(column: string): number
Parameters
column: string
Returns number
min
min(column: string): number
Parameters
column: string
Returns number
order
order(comparator: string | function): TableInstance
Parameters
comparator: string | function
Returns TableInstance
pluck
pluck(column: string): string[]
Parameters
column: string
Returns string[]
sum
sum(column: string): number
Parameters
column: string
Returns number
where
where(conditions: object | function): TableInstance
Parameters
conditions: object | function
Returns TableInstance
